<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>CSharpToVBApp</RootNamespace>
    <MyType>WindowsForms</MyType>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionCompare>Text</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>Off</OptionInfer>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>CSharpToVBApp</AssemblyName>
    <AssemblyTitle>C# To Visual Basic Converter</AssemblyTitle>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Paul M Cohen</Authors>
    <Company>Travel By Paul</Company>
    <RepositoryUrl>https://github.com/paul1956/CSharpToVB</RepositoryUrl>
    <Description>Convert C# to Visual Basic, it can convert snippets, individual files, folders, projects, and solutions.</Description>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Icons\CStoVB.ico</ApplicationIcon>
    <Product>CSharp To VB Converter</Product>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageId>CSharp To VB Converter</PackageId>
    <AssemblyVersion>5.0.0.24</AssemblyVersion>
    <FileVersion>5.0.0.24</FileVersion>
    <Version>5.0.0.24</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="My Project\MySettingsProperty.vb" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.1.1" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.8.0" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.7.78" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <Compile Remove="Forms\FrameworkSelectionDialog.Designer.vb" />
    <Compile Remove="Forms\FrameworkSelectionDialog.vb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeConverter\CodeConverter.vbproj" />
    <ProjectReference Include="..\ProgressReportLibrary\ProgressReportLibrary.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
