<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>CSharpToVBApp</RootNamespace>
    <MyType>WindowsForms</MyType>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OptionCompare>Text</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>Off</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <UseDataCollector />
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>CSharpToVBApp</AssemblyName>
    <AssemblyTitle>C# To Visual Basic Converter</AssemblyTitle>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Paul M Cohen</Authors>
    <Company>Travel By Paul</Company>
    <RepositoryUrl>https://github.com/paul1956/CSharpToVB</RepositoryUrl>
    <Description>Convert C# to Visual Basic, it can convert snippets, individual files, folders, projects, and solutions.</Description>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Icons\CStoVB.ico</ApplicationIcon>
    <Product>CSharp To VB Converter</Product>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageId>CSharp To VB Converter</PackageId>
    <AssemblyVersion>5.0.2.12</AssemblyVersion>
    <FileVersion>5.0.2.12</FileVersion>
    <Version>5.0.2.12</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.2.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeStyle" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.9.0-preview.2" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.7.104" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeConverter\CodeConverter.vbproj" />
    <ProjectReference Include="..\ObjectPoolLibrary\ObjectPoolLibrary.csproj" />
    <ProjectReference Include="..\ProgressReportLibrary\ProgressReportLibrary.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Assets\DarkModeColorDictionary.csv" CsvLoadType="Startup" />
    <AdditionalFiles Include="Assets\LightModeColorDictionary.csv" CsvLoadType="Startup" />
    <None Update="Assets\DarkModeColorDictionary.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\LightModeColorDictionary.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My</CustomToolNamespace>
    </None>
  </ItemGroup>
</Project>
