<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Paul M Cohen</Authors>
    <Company>Travel By Paul</Company>
    <OptionCompare>Text</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>Off</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <RepositoryUrl>https://github.com/paul1956/CSharpToVB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>5.0.0</Version>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyVersion>5.0.0.4</AssemblyVersion>
    <FileVersion>5.0.0.4</FileVersion>
    <Product>CSharp To VB Tests</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DiffPlex" Version="1.6.3" />
    <PackageReference Include="Microsoft.DotNet.XUnitExtensions" Version="2.4.1-beta.20077.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeConverter\CodeConverter.vbproj" />
    <ProjectReference Include="..\CSharpToVB\CSharpToVB.vbproj" />
    <ProjectReference Include="..\ProgressReportLibrary\ProgressReportLibrary.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestResults\" />
  </ItemGroup>
</Project>
