<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Paul M Cohen</Authors>
    <Company>Travel By Paul</Company>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <RepositoryUrl>https://github.com/paul1956/CSharpToVB</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.0.2</Version>
    <Product>ObjectPool Library</Product>
    <UseDataCollector />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

</Project>
