<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProgressReportLibrary</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Paul M Cohen</Authors>
    <Company>Travel by Paul</Company>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <RepositoryUrl>https://github.com/paul1956/CSharpToVB</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Class used to pass around progress information</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Product>Progress Report Library</Product>
  </PropertyGroup>

</Project>
