<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <OptionCompare>Text</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>Off</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>VB.CodeConverter</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Paul M Cohen</Authors>
    <Company>Travel By Paul</Company>
    <Product>VB Core Code Converter</Product>
    <RepositoryUrl>https://github.com/paul1956/CSharpToVB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>5.0.0.17</AssemblyVersion>
    <FileVersion>5.0.0.16</FileVersion>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>5.0.0.17</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HashLibrary\HashLibrary.csproj" />
    <ProjectReference Include="..\ProgressReportLibrary\ProgressReportLibrary.vbproj" />
  </ItemGroup>
</Project>
