<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <OptionCompare>Text</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>VB.CodeConverter</AssemblyName>
    <UseDataCollector />
  </PropertyGroup>
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Paul M Cohen</Authors>
    <Company>Travel By Paul</Company>
    <Product>VB Core Code Converter</Product>
    <RepositoryUrl>https://github.com/paul1956/CSharpToVB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>5.0.2.9</AssemblyVersion>
    <FileVersion>5.0.2.8</FileVersion>
    <Version>5.0.2.9</Version>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeStyle" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ObjectPoolLibrary\ObjectPoolLibrary.csproj" />
    <ProjectReference Include="..\ProgressReportLibrary\ProgressReportLibrary.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
