<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Paul M Cohen</Authors>
    <Company>Travel By Paul</Company>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <RepositoryUrl>https://github.com/paul1956/CSharpToVB</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

</Project>
