<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestConsoleApp</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.9.0-2.final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\csvGenerator\csvGenerator.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\CSharpToVB\Assets\DarkModeColorDictionary.csv" CsvLoadType="Startup" Link="Assets\DarkModeColorDictionary.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="..\CSharpToVB\Assets\LightModeColorDictionary.csv" CsvLoadType="Startup" Link="Assets\LightModeColorDictionary.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CodeConverter\Utilities\UnicodeNewline.vb" Link="UnicodeNewline.vb" />
  </ItemGroup>
  <!-- Manually reference the generator props because we locally reference the generator -->
  <Import Project="..\csvGenerator\CsvGenerator.props" />

</Project>
