<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VBMsgBox</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Paul Cohen</Authors>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>VB MessageBox for .NET Core 3.0</Description>
    <PackageTags>Visual Basic MsgBox</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.0.0-preview6-27804-01\ref\netcoreapp3.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
