<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>VBMsgBox</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Paul Cohen</Authors>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>VB MessageBox for .NET Core 3.0</Description>
    <PackageTags>Visual Basic MsgBox</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
</PropertyGroup>

</Project>
